[buildout]

parts =
  nodejs

[nodejs]
<= nodejs-0.8

[nodejs-0.8]
# Server-side Javascript.
recipe = hexagonit.recipe.cmmi
url = http://nodejs.org/dist/v0.8.12/node-v0.8.12.tar.gz
md5sum = f4dae84e96a94b768404c14633bccd49

